#BlueJ package file
editor.fx.0.height=859
editor.fx.0.width=814
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=145
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7997364953886693
package.editor.height=600
package.editor.width=658
package.editor.x=0
package.editor.y=0
package.frame.height=859
package.frame.width=814
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FacturaLuz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
