#BlueJ package file
dependency1.from=InterfazUsuario
dependency1.to=Personaje
dependency1.type=UsesDependency
dependency2.from=AplicacionVideojuego
dependency2.to=InterfazUsuario
dependency2.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1580
package.divider.horizontal=0.6
package.divider.vertical=0.823170731707317
package.editor.height=668
package.editor.width=1464
package.editor.x=0
package.editor.y=40
package.frame.height=920
package.frame.width=1620
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=InterfazUsuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target2.height=50
target2.name=AplicacionVideojuego
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=370
target2.y=10
target3.height=50
target3.name=Personaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=140
