#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=513
readme.editor.width=622
readme.editor.x=0
readme.editor.y=0
target1.editor.height=513
target1.editor.width=622
target1.editor.x=344
target1.editor.y=50
target1.height=50
target1.name=Car
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
