Project documentation
<---- javadoc command: ---->
c:\j2sdk1.4.0_02\bin\javadoc.exe
-sourcepath
C:\Object First Java\projects\chapter03\clock-display
-classpath
C:\BlueJ\lib\junit.jar
-d
C:\Object First Java\projects\chapter03\clock-display\doc
-source
1.4
-doctitle
clock-display
-windowtitle
clock-display
-author
-version
-nodeprecated
-package
C:\Object First Java\projects\chapter03\clock-display/NumberDisplay.java
C:\Object First Java\projects\chapter03\clock-display/ClockDisplay.java
<---- end of javadoc command ---->
Loading source file C:\Object First Java\projects\chapter03\clock-display/NumberDisplay.java...
Loading source file C:\Object First Java\projects\chapter03\clock-display/ClockDisplay.java...
Constructing Javadoc information...
Standard Doclet version 1.4.0

Generating C:\Object First Java\projects\chapter03\clock-display\doc\constant-values.html...
Building tree for all the packages and classes...
Building index for all the packages and classes...
Generating C:\Object First Java\projects\chapter03\clock-display\doc\overview-tree.html...
Generating C:\Object First Java\projects\chapter03\clock-display\doc\index-all.html...
Building index for all classes...
Generating C:\Object First Java\projects\chapter03\clock-display\doc\allclasses-frame.html...
Generating C:\Object First Java\projects\chapter03\clock-display\doc\allclasses-noframe.html...
Generating C:\Object First Java\projects\chapter03\clock-display\doc\index.html...
Generating C:\Object First Java\projects\chapter03\clock-display\doc\packages.html...
Generating C:\Object First Java\projects\chapter03\clock-display\doc\ClockDisplay.html...
Generating C:\Object First Java\projects\chapter03\clock-display\doc\NumberDisplay.html...
Generating C:\Object First Java\projects\chapter03\clock-display\doc\package-list...
Generating C:\Object First Java\projects\chapter03\clock-display\doc\help-doc.html...
Generating C:\Object First Java\projects\chapter03\clock-display\doc\stylesheet.css...
try to open: C:\Object First Java\projects\chapter03\clock-display\doc\index.html
