#BlueJ package file
dependency1.from=VisorReloj
dependency1.to=VisorNumero
dependency1.type=UsesDependency
dependency2.from=RelojAlarma
dependency2.to=VisorReloj
dependency2.type=UsesDependency
dependency3.from=RelojAlarma
dependency3.to=Alarma
dependency3.type=UsesDependency
editor.fx.0.height=859
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=145
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7997364953886693
package.editor.height=587
package.editor.width=658
package.editor.x=793
package.editor.y=0
package.frame.height=859
package.frame.width=814
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VisorReloj
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=220
target2.height=70
target2.name=VisorNumero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=220
target3.height=70
target3.name=Alarma
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=10
target4.height=70
target4.name=RelojAlarma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
