#BlueJ package file
dependency1.from=Principal
dependency1.to=Punto
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=38
objectbench.height=108
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=637
package.editor.width=658
package.editor.x=0
package.editor.y=0
package.frame.height=859
package.frame.width=814
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Punto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=130
