#BlueJ class context
comment0.target=Nomina
comment1.params=n\ e
comment1.target=Nomina(java.lang.String,\ int)
comment10.params=queNombre
comment10.target=void\ setNombre(java.lang.String)
comment11.params=queEdad
comment11.target=void\ setEdad(int)
comment12.params=queTrienios
comment12.target=void\ setNumTri(int)
comment13.params=queSueldo
comment13.target=void\ setSueldo(int)
comment14.params=
comment14.target=boolean\ esMenorDe25()
comment15.params=
comment15.target=int\ getComplementos()
comment16.params=
comment16.target=double\ getImporteIRPF()
comment17.params=
comment17.target=int\ importePorTrienio()
comment18.params=
comment18.target=double\ getSueldoTotal()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getComDes()
comment20.params=
comment20.target=void\ imprimir()
comment3.params=
comment3.target=int\ getComEsp()
comment4.params=
comment4.target=int\ getValTri()
comment5.params=
comment5.target=double\ getIrpf()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=int\ getEdad()
comment8.params=
comment8.target=int\ getNumTri()
comment9.params=
comment9.target=int\ getSueldo()
numComments=21
