#BlueJ class context
comment0.target=MaquinaExpendedora
comment0.text=\r\n\ Este\ proyecto\ modela\ una\ sencilla\ m\u00E1quina\ expendedora\ de\ billetes.\r\n\ El\ precio\ del\ ticket\ se\ especifica\ v\u00EDa\ el\ constructor.\r\n\ Los\ objetos\ verifican\ que\ un\ usuario\ solo\ introduce\ cantidades\ positivas\ de\ dinero\ y\ solo\r\n\ emiten\ un\ ticket\ si\ se\ ha\ introducido\ suficiente\ dinero\r\n
comment1.params=precioTicket
comment1.target=MaquinaExpendedora(int)
comment1.text=\r\n\ Crear\ una\ m\u00E1quina\ que\ emite\ tickets\ de\ un\ determinado\ precio\r\n\ El\ precio\ ha\ de\ ser\ mayor\ que\ 0\ y\ no\ hay\ verificaci\u00F3n\ de\ esto\r\n
comment2.params=
comment2.target=int\ getPrecio()
comment2.text=\r\n\ Devolver\ el\ precio\ de\ un\ billete\r\n
comment3.params=
comment3.target=int\ getImporte()
comment3.text=\r\n\ Devolver\ la\ cantidad\ de\ dinero\ insertada\ hasta\ el\ momento\r\n\ para\ el\ billete\r\n
comment4.params=cantidad
comment4.target=void\ insertarDinero(int)
comment4.text=\r\n\ Recibir\ una\ cantidad\ de\ dinero\ de\ un\ usuario\r\n\ Verificar\ que\ la\ cantidad\ es\ positiva\r\n
comment5.params=
comment5.target=void\ imprimirTicket()
comment5.text=\r\n\ Imprimir\ un\ ticket\ si\ se\ ha\ introducido\ suficiente\ dinero\r\n\ y\ reduce\ el\ importe\ restando\ el\ precio\ del\ ticket.\ Escribe\ un\ mensaje\ de\ error\ si\r\n\ se\ necesita\ m\u00E1s\ dinero\r\n
comment6.params=
comment6.target=int\ devolverCambios()
comment6.text=\r\n\ Devolver\ el\ dinero\ del\ importe\ y\ poner\ el\ importe\ a\ 0\r\n
comment7.params=
comment7.target=int\ vaciarMaquina()
comment7.text=\r\n\ Sacar\ todo\ el\ dinero\ de\ la\ maquina\r\n
numComments=8
