#BlueJ package file
dependency1.from=Circulo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangulo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Cuadrado
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=774
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8484848484848485
package.editor.height=637
package.editor.width=658
package.editor.x=390
package.editor.y=24
package.frame.height=859
package.frame.width=814
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=200
target2.height=50
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=100
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=120
target4.height=50
target4.name=Cuadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=20
