#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Canvas\ es\ una\ clase\ para\ realizar\ dibujos\ gr\u00B7ficos\ de\ una\ forma\ simple\ sobre\ el\ \r\n\ Canvas,\ el\ lienzo\r\n\ @autor\:\ Bruce\ Quig\r\n\ @autor\:\ Michael\ Kolling\ (mik)\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\r\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\r\n
comment2.params=titulo\ ancho\ alto\ bgColor
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Crea\ el\ Canvas\r\n\ @param\ titulo\ t\u00CCtulo\ que\ aparece\ en\ el\ marco\ del\ canvas\r\n\ @param\ ancho\ el\ ancho\ deseado\ para\ el\ canvas\r\n\ @param\ alto\ el\ alto\ deseado\ para\ el\ canvas\r\n\ @param\ bgColor\ el\ color\ de\ fondo\ deseado\ para\ el\ canvas\r\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\r\n\ Establece\ la\ visibilidad\ del\ canvas\ y\ trae\ el\ canvas\ al\ frente\ de\ la\ pantalla\ \r\n\ cuando\ se\ hace\ visible.\ Este\ m\u00C8todo\ puede\ ser\ utilizado\ tambi\u00C8n\ para\ traer\ delante\ \r\n\ de\ otras\ ventanas\ a\ un\ canvas\ ya\ visible.\r\n\ @param\ visible\ \ valor\ booleano\ que\ representa\ la\ visibilidad\ deseada\ del\ canvas\ true\r\n\ o\ false\r\n
comment4.params=referenciaObjeto\ color\ figura
comment4.target=void\ dibujar(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment4.text=\r\n\ Dibuja\ una\ determinada\ figura\ en\ el\ canvas\r\n\ @param\ \ referenciaObjeto\ un\ objeto\ para\ definir\ la\ identidad\ de\ la\ figura\r\n\ @param\ \ color\ \ \ \ \ \ \ \ \ \ \ \ el\ color\ de\ la\ figura\r\n\ @param\ \ figura\ \ \ \ \ \ \ \ \ el\ objeto\ figura\ a\ ser\ dibujado\ en\ el\ canvas\r\n
comment5.params=referenciaObjeto
comment5.target=void\ borrar(java.lang.Object)
comment5.text=\r\n\ Borra\ una\ determinada\ figura\ de\ la\ pantalla\r\n\ @param\ \ referenciaObjeto\ \ el\ objeto\ figura\ a\ ser\ borrado\r\n
comment6.params=colorString
comment6.target=void\ setFondoColor(java.lang.String)
comment6.text=\r\n\ Establecer\ el\ color\ de\ fondo\ del\ Canvas\r\n\ @param\ \ nuevoColor\ el\ nuevo\ color\ para\ el\ fondo\ del\ canvas\r\n
comment7.params=milisegundos
comment7.target=void\ esperar(int)
comment7.text=\r\nEsperar\ un\ n\u02D9emro\ determinado\ de\ milisegundos\ antes\ de\ acabar.\r\nEsto\ proporciona\ una\ manera\ de\ especificar\ un\ peque\u00D2o\ retraso\ \r\nque\ puede\ ser\ utilizado\ para\ producir\ animaciones\r\n\ @param\ \ milisegundos\ \ tiempo\ de\ espera\r\n
comment8.params=
comment8.target=void\ redibujar()
comment8.text=\r\n\ Redibujar\ todas\ las\ figuras\ que\ est\u00B7n\ actualmente\ en\ el\ canvas\r\n
comment9.params=
comment9.target=void\ borrar()
comment9.text=\r\n\ Borrar\ todo\ el\ canvas\r\n
numComments=10
