#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Un\ c\u00CCrculo\ que\ puede\ ser\ manipulado\ y\ que\ se\ \r\n\ dibuja\ a\ s\u00CC\ mismo\ en\ el\ canvas\r\n\ \r\n\ @autor\ \ Michael\ Kolling\ y\ David\ J.\ Barnes\r\n
comment1.params=
comment1.target=Circulo()
comment1.text=\r\n\ Crear\ un\ c\u00CCrculo\ en\ la\ posici\u00DBn\ por\ defecto\ y\r\n\ con\ el\ color\ por\ defecto\r\n
comment10.params=distancia
comment10.target=void\ moverDespacioHorizontal(int)
comment10.text=\r\n\ Mover\ el\ c\u00CCrculo\ despacio\ horizontalmente\r\n
comment11.params=distancia
comment11.target=void\ moverDespacioVertical(int)
comment11.text=\r\n\ Mover\ el\ c\u00CCrculo\ despacio\ verticalmente\r\n
comment12.params=nuevoDiametro
comment12.target=void\ cambiarTamano(int)
comment12.text=\r\n\ Cambiar\ el\ tama\u00D2o\ al\ nuevo\ tama\u00D2o\ (en\ pixeles).\ Debe\ ser\ >\=\ 0.\r\n
comment13.params=nuevoColor
comment13.target=void\ cambiarColor(java.lang.String)
comment13.text=\r\n\ Cambiar\ el\ color.\ Colores\ v\u00B7lidos\ son\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment14.params=
comment14.target=void\ dibujar()
comment14.text=\r\n\ Dibujar\ el\ c\u00CCrculo\ con\ las\ especificaciones\ actuales\ en\ la\ pantalla\r\n
comment15.params=
comment15.target=void\ borrar()
comment15.text=\r\n\ Borra\ el\ c\u00CCrculo\ de\ la\ pantalla\r\n
comment2.params=
comment2.target=void\ hacerVisible()
comment2.text=\r\n\ Hacer\ el\ c\u00CCrculo\ visible,\ si\ ya\ lo\ est\u00B7\ no\ pasa\ nada\r\n
comment3.params=
comment3.target=void\ hacerInvisible()
comment3.text=\r\n\ Hacer\ el\ c\u00CCrculo\ invisible,\ si\ ya\ lo\ est\u00B7\ no\ pasa\ nada\r\n
comment4.params=
comment4.target=void\ moverDerecha()
comment4.text=\r\n\ Mover\ el\ c\u00CCrculo\ unos\ cuanto\ p\u00CCxeles\ a\ la\ derecha\r\n
comment5.params=
comment5.target=void\ moverIzquierda()
comment5.text=\r\n\ Mover\ el\ c\u00CCrculo\ unos\ cuanto\ p\u00CCxeles\ a\ la\ izquierda\r\n
comment6.params=
comment6.target=void\ moverArriba()
comment6.text=\r\n\ Mover\ el\ c\u00CCrculo\ unos\ cuanto\ p\u00CCxeles\ hacia\ arriba\r\n
comment7.params=
comment7.target=void\ moverAbajo()
comment7.text=\r\n\ Mover\ el\ c\u00CCrculo\ unos\ cuanto\ p\u00CCxeles\ hacia\ abajo\r\n
comment8.params=distancia
comment8.target=void\ moverHorizontal(int)
comment8.text=\r\n\ Mover\ el\ c\u00CCrculo\ horizontalmente\r\n
comment9.params=distancia
comment9.target=void\ moverVertical(int)
comment9.text=\r\n\ Mover\ el\ c\u00CCrculo\ verticalmente\r\n
numComments=16
