#BlueJ package file
dependency1.from=Principal
dependency1.to=PintorFiguras
dependency1.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Punto
dependency2.type=UsesDependency
editor.fx.0.height=859
editor.fx.0.width=814
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=145
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7997364953886693
package.editor.height=600
package.editor.width=658
package.editor.x=793
package.editor.y=0
package.frame.height=859
package.frame.width=814
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PintorFiguras
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=190
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=380
target4.height=70
target4.name=Punto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=70
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=210
