#BlueJ class context
comment0.target=Persona
comment1.params=n\ queEstado\ f
comment1.target=Persona(java.lang.String,\ int,\ int)
comment2.params=n\ f
comment2.target=Persona(java.lang.String,\ int)
comment3.params=d\ m\ a
comment3.target=void\ setFecha(int,\ int,\ int)
comment4.params=nombre
comment4.target=java.lang.String\ getNombre(java.lang.String)
comment5.params=estadoCivil
comment5.target=int\ getEstadoCivil(int)
comment6.params=d\ m\ a
comment6.target=java.lang.String\ toString(int,\ int,\ int)
numComments=7
