#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
package.editor.height=296
package.editor.width=420
package.editor.x=58
package.editor.y=55
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=130
target2.height=50
target2.name=LabClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=50
