#BlueJ package file
dependency1.from=Laboratorio
dependency1.to=Estudiante
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=38
objectbench.height=337
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.5520833333333334
package.editor.height=417
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1616
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=130
target2.height=50
target2.name=Laboratorio
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=50
