#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-3
editor.fx.0.y=41
objectbench.height=136
objectbench.width=1580
package.divider.horizontal=0.6
package.divider.vertical=0.8256097560975609
package.editor.height=670
package.editor.width=1464
package.editor.x=0
package.editor.y=114
package.frame.height=920
package.frame.width=1620
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
