#BlueJ class context
comment0.target=Libro
comment1.params=queAutor\ queTitulo\ quePaginas
comment1.target=Libro(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getVecesPrestado()
comment2.params=
comment2.target=void\ print()
comment3.params=
comment3.target=java.lang.String\ printAutor()
comment4.params=
comment4.target=java.lang.String\ printTitulo()
comment5.params=
comment5.target=int\ numeroPaginas()
comment6.params=
comment6.target=void\ printDetalles()
comment7.params=nr
comment7.target=void\ setNumeroReferencia(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNumeroReferencia()
comment9.params=vp
comment9.target=void\ setVecesPrestado(int)
numComments=11
