#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=5
editor.fx.0.y=38
objectbench.height=349
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.530961791831357
package.editor.height=396
package.editor.width=658
package.editor.x=0
package.editor.y=0
package.frame.height=859
package.frame.width=814
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
