#BlueJ class context
comment0.target=Cuenta
comment1.params=
comment1.target=Cuenta()
comment2.params=quenombre\ quenumcuenta\ quesaldo
comment2.target=Cuenta(java.lang.String,\ int,\ double)
comment3.params=n
comment3.target=void\ setnombre(java.lang.String)
comment4.params=nc
comment4.target=void\ setnumcuenta(int)
comment5.params=s
comment5.target=void\ setsaldo(double)
comment6.params=
comment6.target=java.lang.String\ getnombre()
comment7.params=
comment7.target=int\ getnumcuenta()
comment8.params=
comment8.target=double\ getsaldo()
comment9.params=
comment9.target=void\ print()
numComments=10
