#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-3
editor.fx.0.y=15
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=644
package.editor.x=28
package.editor.y=17
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=logfile.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=50
target2.name=FacturaLuz
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=20
target3.height=70
target3.name=stylesheet.css
target3.type=CSSTarget
target3.width=120
target3.x=160
target3.y=10
