#BlueJ class context
comment0.target=Circulo()
comment0.text=\nCrear\ un\ c\u00EDrculo\ en\ la\ posici\u00F3n\ por\ defecto\ y\ncon\ el\ color\ por\ defecto\n\n
comment1.target=void\ hacerVisible()
comment1.text=\nHacer\ el\ c\u00EDrculo\ visible,\ si\ ya\ lo\ est\u00E1\ no\ pasa\ nada\n\n
comment10.params=distancia
comment10.target=void\ despacioMoverVertical(int)
comment10.text=\nMover\ el\ c\u00EDrculo\ despacio\ verticalmente\n\n
comment11.params=nuevoDiametro
comment11.target=void\ cambiarTamano(int)
comment11.text=\nCambiar\ el\ tama\u00F1o\ al\ nuevo\ tama\u00F1o\ (en\ pixeles).\ Debe\ ser\ >\=\ 0.\n\n
comment12.params=nuevoColor
comment12.target=void\ cambiarColor(String)
comment12.text=\nCambiar\ el\ color.\ Colores\ v\u00E1lidos\ son\ "red",\ "yellow",\ "blue",\ "green",\n"magenta"\ and\ "black".\n\n
comment13.target=void\ dibujar()
comment13.text=Dibujar\ el\ c\u00EDrculo\ con\ las\ especificaciones\ actuales\ en\ la\ pantalla\n\n
comment14.target=void\ borrar()
comment14.text=Borra\ el\ c\u00EDrculo\ de\ la\ pantalla\n\n
comment2.target=void\ hacerInvisible()
comment2.text=\nHacer\ el\ c\u00EDrculo\ invisible,\ si\ ya\ lo\ est\u00E1\ no\ pasa\ nada\n\n
comment3.target=void\ moverDerecha()
comment3.text=\nMover\ el\ c\u00EDrculo\ unos\ cuanto\ p\u00EDxeles\ a\ la\ derecha\n\n
comment4.target=void\ moverIzquierda()
comment4.text=\nMover\ el\ c\u00EDrculo\ unos\ cuanto\ p\u00EDxeles\ a\ la\ izquierda\n\n
comment5.target=void\ moverArriba()
comment5.text=\nMover\ el\ c\u00EDrculo\ unos\ cuanto\ p\u00EDxeles\ hacia\ arriba\n\n
comment6.target=void\ moverAbajo()
comment6.text=\nMover\ el\ c\u00EDrculo\ unos\ cuanto\ p\u00EDxeles\ hacia\ abajo\n\n
comment7.params=distancia
comment7.target=void\ moverHorizontal(int)
comment7.text=\nMover\ el\ c\u00EDrculo\ horizontalmente\n\n
comment8.params=distancia
comment8.target=void\ moverVertical(int)
comment8.text=\nMover\ el\ c\u00EDrculo\ verticalmente\n\n
comment9.params=distancia
comment9.target=void\ despacioMoverHorizontal(int)
comment9.text=\nMover\ el\ c\u00EDrculo\ despacio\ horizontalmente\n\n
numComments=15
