#BlueJ class context
comment0.target=Dibujo
comment0.text=\r\n\ Esta\ clase\ representa\ un\ dibujo\ simple.\ Se\ puede\ realizar\ el\ dibujo\r\n\ utilizando\ el\ m\u00C8todo\ dibujar.\ Como\ es\ un\ dibujo\ electr\u00DBnico,\ puede\ cambiar.\ \r\n\ Se\ puede\ ver\ en\ negro\ y\ blanco\ y\ en\ color\r\n\ \r\n\ @author\ Michael\ K\u02C6lling\ y\ David.J.\ Barnes@version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dibujo()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Dibujo\r\n
comment2.params=
comment2.target=void\ Dibujar()
comment2.text=\r\n\ Realizar\ el\ dibujo\r\n\r\n
comment3.params=
comment3.target=void\ setNegroBlanco()
comment3.text=\r\n\ Cambiar\ dibujo\ a\ negro/blanco\r\n
comment4.params=
comment4.target=void\ setColor()
comment4.text=\r\n\ Cambiar\ dibujo\ para\ ver\ en\ modo\ color\r\n
numComments=5
